# quiz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mithilakshar/learnsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithilakshar/learnsource/Activity/: CategoryActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  PexamActivity.kt  QuizActivity.kt  SplashActivity.kt
app/src/main/java/com/mithilakshar/learnsource/Adapter/: categoryAdapter.kt  categoryDetailAdapter.kt  categoryNestedAdapter.kt  pexamAdapter.kt
app/src/main/java/com/mithilakshar/learnsource/Data/: QuizData.kt  categorynestedlistdataclass.kt
app/src/main/java/com/mithilakshar/learnsource/Room/: Updates.kt  UpdatesDao.kt  UpdatesDatabase.kt
app/src/main/java/com/mithilakshar/learnsource/Utility/: FirebaseFileDownloader.kt  MyApplication.kt  QuizHelper.kt  UpdateChecker.kt  UrlDownloader.kt  dbDownloadersequence.kt  dbHelper.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: background_selector.xml  bio.xml  bottom_nav_bg.xml  circle_shape.xml  downloadsquare.xml  economics.xml  flask.xml  generalknowledge.xml  grid_bg.xml  home_title_bg.xml  maths.xml  rounded_square.xml  samvidhaan.xml  share.xml  star.xml  topsheet.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_main.xml  activity_pexam.xml  activity_quiz.xml  activity_splash.xml  categorydetailitem.xml  categoryitem.xml  categorynesteditem.xml  pexamitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mithilakshar/learnsource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
